// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "welcome_text": "Hi, welcome to Nike App!",
  "something_went_wrong": "Something went wrong!",
  "app_name": "Nike App",
  "try_again": "try again!",
  "dio_error_bad_response": "Request failed!",
  "dio_error_connection_error": "Check your connection please!",
  "dio_error_connection_timeout": "Connection failure, check your connection and try again!",
  "dio_error_sent_timeout": "Host not responding, double check and try again!",
  "dio_error_unknown": "Something went wrong!",
  "newest_text": "Latest",
  "see_all_text": "See all",
  "most_viewed_text": "Most viewed",
  "users_comments": "Comments",
  "leave_a_comment": "Comment",
  "add_to_cart": "Add To Cart",
  "home_text": "Home",
  "cart_text": "Cart",
  "profile_text": "Profile",
  "login_to_account_text": "Login to your account!",
  "login_text": "Logi",
  "dont_have_an_account": "Don't have an account?",
  "password_text": "Passwor",
  "email_address_text": "Email address",
  "enter_your_email_and_password": "Enter your E-mail and Password",
  "signup_text": "Sign up",
  "already_have_an_account": "Already have an account?",
  "signup_to_account_text": "Enter a valid E-mail address and Password to continue!",
  "logout_text": "Logout",
  "no_user_existed_error": "No user is existed with this username or email!",
  "email_username_already_exists_error": "Already registered with this e-mail and username!",
  "item_added_to_cart_successfully": "Item successfully added to your cart!",
  "currency_unit_text": "Toman",
  "remove_from_cart": "Remove from Cart",
  "count_text": "Count",
  "login_to_see_cart_items": "Login to your account to see your cart items!",
  "your_cart_is_empty": "You have not added any item to your cart yet!",
  "release_to_refresh_text": "Release to refresh",
  "refresh_completed_text": "Successfully refreshed",
  "pull_down_to_refresh_text": "Pull down to refresh",
  "refreshing_text": "Refreshing...",
  "refresh_failed_text": "Couldn't refresh",
  "shopping_details_text": "Shopping details",
  "total_price_text": "Total price",
  "shipping_cost_text": "Shipping cost",
  "payable_price_text": "Payable price",
  "free_text": "Free",
  "complete_payment_text": "Complete payment",
  "choosing_client_and_payment_text": "Choose client and payment method",
  "name_and_last_name_text": "Name and Last name",
  "postal_code_text": "Postal cod",
  "phone_number_text": "Phone numbe",
  "client_address_text": "Client's address",
  "pay_in_place_text": "Payment on Delivery",
  "online_payment_text": "Online payment",
  "payment_bill_text": "Payment bill",
  "order_status_text": "Order status",
  "sum_text": "Payment amount",
  "paid_text": "Paid",
  "payment_was_made_successfully_text": "Payment was made successfully!",
  "back_to_home": "Back to home",
  "name_last_name_required_text": "Name&Last name are required",
  "posta_code_required_error_text": "Postal code is required",
  "phone_number_required_error_text": "Phone number is required",
  "client_address_required_error_text": "Client's address is required",
  "client_information_text": "Client's information"
};
static const Map<String,dynamic> fa = {
  "welcome_text": "سلام، به برنامه نایکی خوش آمدید!",
  "something_went_wrong": "خطایی نامشخص رخ داده است!",
  "app_name": "برنامه نایکی",
  "try_again": "تلاش دوباره!",
  "dio_error_bad_response": "درخواست ناموفق!",
  "dio_error_connection_error": "لطفا اتصال خود را چک کنید!",
  "dio_error_connection_timeout": "خطا در اتصال، اینترنت خود را چک نموده و دوباره امتحان کنید!",
  "dio_error_sent_timeout": "خطایی در اتصال با سرور رخ داده است، دوباره امتحان کنید!",
  "dio_error_unknown": "خطایی نامشخص رخ داده است!",
  "newest_text": "جدیدترین ها",
  "see_all_text": "مشاهده همه",
  "most_viewed_text": "پربازدیدترین ها",
  "users_comments": "نظرات کاربران",
  "leave_a_comment": "ثبت نظر",
  "add_to_cart": "افزودن به سبد خرید",
  "home_text": "خانه",
  "cart_text": "سبد خرید",
  "profile_text": "پروفایل",
  "login_to_account_text": "وارد حساب کاربری خود شوید!",
  "login_text": "ورود",
  "dont_have_an_account": "حساب کاربری ندارید؟",
  "password_text": "رمز عبور",
  "email_address_text": "آدرس ایمیل",
  "enter_your_email_and_password": "آدرس ایمیل و رمز عبور خود را وارد کنید!",
  "signup_text": "ثبت نام",
  "already_have_an_account": "از قبل حساب کاربری دارید؟",
  "signup_to_account_text": "برای ادامه یک آدرس ایمیل و رمز عبور معتبر وارد کنید!",
  "logout_text": "خروج از حساب",
  "no_user_existed_error": "هیچ کاربری با این نام کاربری یا آدرس ایمیل وجود ندارد!",
  "email_username_already_exists_error": "قبلا با این آدرس ایمیل و نام کاربری ثبت نام شده است!",
  "item_added_to_cart_successfully": "این محصول موفقانه به سبد خرید شما اضافه شد!",
  "currency_unit_text": "تومان",
  "remove_from_cart": "حذف از سبد خرید",
  "count_text": "تعداد",
  "login_to_see_cart_items": "برای مشاهده خرید ها، وارد حساب کاربری خود شوید!",
  "your_cart_is_empty": "هنوز هیچ خریدی به سبد خرید خود ثبت نکرده اید!",
  "release_to_refresh_text": "برای بروزرسانی رها کنید",
  "refresh_completed_text": "موفقانه بروزرسانی شد",
  "pull_down_to_refresh_text": "برای بروزرسانی پایین بکشید",
  "refreshing_text": "درحال بروزرسانی...",
  "refresh_failed_text": "خطا در بروزرسانی",
  "shopping_details_text": "جزئیات خرید",
  "total_price_text": "قیمت کل",
  "shipping_cost_text": "هزینه ارسال",
  "payable_price_text": "هزینه قابل پرداخت",
  "free_text": "رایگان",
  "complete_payment_text": "اتمام پرداخت",
  "choosing_client_and_payment_text": "انتخاب تحویل گیرنده و نحوه پرداخت",
  "name_and_last_name_text": "نام و نام خانوادگی",
  "postal_code_text": "کد پستی",
  "phone_number_text": "شماره تماس",
  "client_address_text": "آدرس تحویل گیرنده",
  "pay_in_place_text": "پرداخت هنگام تحویل کالا",
  "online_payment_text": "پرداخت اینترنتی",
  "payment_bill_text": "رسید پرداخت",
  "order_status_text": "وضعیت سفارش",
  "sum_text": "مبلغ پرداخت",
  "paid_text": "پرداخت شده",
  "payment_was_made_successfully_text": "پرداخت با موفقیت انجام شد!",
  "back_to_home": "بازگشت به صفحه اصلی",
  "name_last_name_required_text": "نام و نام خانوادگی الزامی میباشند",
  "posta_code_required_error_text": "کد پستی الزامی میباشد",
  "phone_number_required_error_text": "شماره تماس الزامی میباشد",
  "client_address_required_error_text": "آدرس تحویل گیرنده الزامی میباشد",
  "client_information_text": "مشخصات تحویل گیرنده"
};
static const Map<String,dynamic> ps = {
  "welcome_text": "سلامونه او نیکې هیلې!",
  "something_went_wrong": "یوه ناپېژندلې تېروتنه رامنځته شوه!",
  "app_name": "نیک اپلیکیشن",
  "try_again": "یو ځل بیا هڅه وکړئ",
  "dio_error_bad_response": "ناکامه غوښتنه!",
  "dio_error_connection_error": "مهربانی وکړئ خپل ارتباط وګورئ!",
  "dio_error_connection_timeout": "د نښلولو تېروتنه، خپل انټرنیټ وګورئ او بیا هڅه وکړئ!",
  "dio_error_sent_timeout": "د سرور سره په اړیکه کې یوه تېروتنه پیښه شوې ، بیا هڅه وکړئ!",
  "dio_error_unknown": "یوه ناپېژندلې تېروتنه رامنځته شوه!",
  "newest_text": "وروستی",
  "see_all_text": "ټول وګورئ",
  "most_viewed_text": "ډېرې کتل کېدۍ",
  "users_comments": "کارن څرګندونونه",
  "leave_a_comment": "د تبصرې ثبتول",
  "add_to_cart": "د پیرودلو ټوکرۍ ته اضافه کړئ",
  "home_text": "کور",
  "cart_text": "خرید سبد",
  "profile_text": "پېژنیالونه",
  "login_to_account_text": "خپل حساب ته ننوتل!",
  "login_text": "دننه شه",
  "dont_have_an_account": "ایا تاسو حساب نه لرئ؟",
  "password_text": "تېرنویې",
  "email_address_text": "برېښلیک پته",
  "enter_your_email_and_password": "خپل بریښنالیک ادرس او پاسورډ ولیکئ!",
  "signup_text": "ګډون وکړه",
  "already_have_an_account": "ایا تاسو دمخه یو حساب لرئ؟",
  "signup_to_account_text": "د دوام لپاره یو باوری بریښنالیک ادرس او پټنوم ولیکئ!",
  "logout_text": "له حساب څخه لرې شئ",
  "no_user_existed_error": "د دې کارن-نوم یا بریښنالیک پتې سره هیڅ کارن شتون نلری!",
  "email_username_already_exists_error": "مخکې د دې بریښنالیک پته او کارن نوم سره ثبت شوی!",
  "item_added_to_cart_successfully": "دا محصول په بریالیتوب سره ستاسو د خریدارۍ ټوکرۍ کې اضافه شوی!",
  "currency_unit_text": "تومن",
  "remove_from_cart": "د پیرودلو ټوکرۍ څخه لرې کړئ",
  "count_text": "شمېره",
  "login_to_see_cart_items": "د پیرود لیدلو لپاره ، خپل حساب دننه کړئ!",
  "your_cart_is_empty": "تاسو لاهم د خپل پلورنځی باسکیټ کې هیڅ پیرود نه دی راجستر کړی!",
  "release_to_refresh_text": "د اوسمهالیزولو لپاره وغورځوئ",
  "refresh_completed_text": "په بریالیتوب سره اوسمهالیز شوی",
  "pull_down_to_refresh_text": "د اوسمهالولو لپاره راکښ کړئ",
  "refreshing_text": "تازه کیږی...",
  "refresh_failed_text": "تېروتنه وسمهالیز کړئ",
  "shopping_details_text": "د پیرود تفصیلات",
  "total_price_text": "ټول قیمت",
  "shipping_cost_text": "د سپارنې فیس",
  "payable_price_text": "د تادیې وړ فیس",
  "free_text": "پاتې",
  "complete_payment_text": "د پای تادیات",
  "choosing_client_and_payment_text": "د ترلاسه کونکی غوره کول او څنګه تادیه کول",
  "name_and_last_name_text": "نوم او نوم نوم",
  "postal_code_text": "زیپ شفر",
  "phone_number_text": "د اړیکو شمیره",
  "client_address_text": "د ترلاسونی د سپارلو پته",
  "pay_in_place_text": "د توکو رسولو پر مهال تادیه",
  "online_payment_text": "انټرنیټ تادیه",
  "payment_bill_text": "د تادیاتو رسیدونه",
  "order_status_text": "د اوډون حالت",
  "sum_text": "د تادیاتو اندازه",
  "paid_text": "پیسې",
  "payment_was_made_successfully_text": "پیسې په بریالیتوب سره ترسره شوې!",
  "back_to_home": "بېرته کور ته",
  "name_last_name_required_text": "د نوم لیکنې او نوم لیکنې ته اړتیا ده",
  "posta_code_required_error_text": "د پستی خدمتونو ته اړتیا ده",
  "phone_number_required_error_text": "د اړتیا وړ اړیکلوری شمیره",
  "client_address_required_error_text": "د ترلاسه کونکی ادرس اړین دی",
  "client_information_text": "د ترلاسونی د سپارلو مشخصات"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "fa": fa, "ps": ps};
}
